server.port=8087
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=restfulapidb;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345

# Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.hbm2ddl.auto=update
hibernate.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.show_sql=false
app.name = restful-api
jwt.header = Authentication
jwt.expires_in = 86400
jwt.secret = vianee2
redis.host = localhost
redis.port = 6379
redis.password = 123456

