<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-family: sans-serif;
      }
      th,
      td {
        border: 1px solid rgba(0, 0, 0, 0.3);
        padding: 10px 20px;
      }
      td {
        text-align: center;
      }
      table {
        border-collapse: collapse;
        border: 2px solid rgba(0, 0, 0, 0.3);
        letter-spacing: 1px;
        font-size: 0.8rem;
      }
      caption {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Fresher School timetable</h1>
    <table>
      <caption>
        Fresher Timetable
      </caption>
      <colgroup>
        <col span="1" />
        <col style="border: 2px solid green" />
      </colgroup>
      <thead>
        <tr>
          <th></th>
          <th>Mon</th>
          <th>Tues</th>
          <th>Wed</th>
          <th>Thurs</th>
          <th>Fri</th>
          <th>Sat</th>
          <th>Sun</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="2">Morning</th>
          <td rowspan="2">HTML</td>
          <td></td>
          <td></td>
          <td colspan="2">CSS</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td>HTML</td>
          <td></td>
          <td>CSS</td>
          <td>JavaScript</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th rowspan="2">Afternoon</th>
          <td></td>
          <td>JavaScript</td>
          <td></td>
          <td>JavaScript</td>
          <td rowspan="2">CSS</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td colspan="3">HTML</td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
