# Fsoft_Training

./: File điểm.txt
1. HTML-CSS/3. Submit Homework/Test_PhuongNH/: index.html  style.css
2. SQL/1. Slide/: JOIN CHEATSHEET.txt
2. SQL/2. Code Demo/: BikeStores Sample Database - create objects.sql  BikeStores Select.sql  DML Demo.sql  Join Demo.sql  LINK T-SQL 2008.txt  SourceDBI.sql  Sub_Query.sql  cascade.sql
2. SQL/3. Submit Homework/: Assignment 101_PhuongNH.sql  PRACTICE_ADVENTUREWORKS2008.sql  PhuongNH_DDL&DML.sql  SQL Practice_PhuongNH.sql
3. JAVA/: StudentManagementDB.sql  TrainingDB.sql
3. JAVA/1. slide/: Unit01_Java Introduction.pptx  Unit02_Flow Control Statements.pptx  Unit03_Classes and Objects.pptx  Unit04_OOP in Java.pptx  Unit05_Advanced OOP in Java.pptx  Unit06_String and Java Collection.pptx  Unit07_Set & Map and Collection Sorting.pptx  Unit08_Exception Handing.pptx  Unit09_Basic Java IO.pptx  Unit10_Database Programming with JDBC.pptx  Unit11.1_Java Application Debugging.pptx  Unit11.2_Java Coding Convention.pptx  Unit11.3_Java Common Defects.pptx  Unit12._Testing with JUnit in Java.pptx
3. JAVA/2. Code Demo/src/: module-info.java
3. JAVA/3. Submit Homework/BT_Array_PhuongNH/: .project
3. JAVA/3. Submit Homework/Exercise0701/: .project
3. JAVA/3. Submit Homework/JAVA SE final NhanNM/: .classpath  .project
3. JAVA/3. Submit Homework/Practice_FinalTest/: .project
3. JAVA/3. Submit Homework/StudentManagement/: .classpath
3. JAVA/4. Quiz/: managerment_student.rar
3. JAVA/4. Quiz/managerment_student/: .classpath  .project
3. JAVA/Collection/src/: module-info.java
3. JAVA/Collections_PhuongNH/: .project
3. JAVA/Collections_PhuongNH/src/: module-info.java
3. JAVA/Collections_Test_PhuongNH/: .project
3. JAVA/Collections_Test_PhuongNH/src/: module-info.java
3. JAVA/Demo_Interface/: .project
3. JAVA/Demo_Interface/src/: module-info.java
3. JAVA/Exam Interface_ArrayList/: .project
3. JAVA/JAVA SE final test_PhuongNH/: CustomerManagement.sql
3. JAVA/JDBC_Demo/: .classpath
3. JAVA/Java.M.A101/: .project
3. JAVA/JavaIO/: file.txt
3. JAVA/JavaIO_PhuongNH/: .project  readfile.txt  writefile.txt
3. JAVA/ReadWriteAClass/: .project  student.txt
3. JAVA/Shape_PhuongNH/: .project
3. JAVA/management_student/: .classpath  .project
4. JS/1. Slide/: FEE-final-test_PhuongNH.rar  Unit 11 - Events and Listeners.pptx  Unit 2 - Variables.pptx  Unit 3 - Numbers and Operators.pptx  Unit 6 - Objects.pptx
4. JS/2. Code Demo/: w3_school_layout.rar
4. JS/3. Submit Homework/: FEE final test_PhuongNH.ra
5. ORM/3. Homework/PhuongNH_ORM.M.A101/: .project  pom.xml
5. ORM/3. Homework/PhuongNH_ORM.M.A101/src/main/java/fa/training/dao/: CinemaRoomDAO.java  CinemaRoomDetailDAO.java  SeatDAO.java
5. ORM/3. Homework/PhuongNH_ORM.M.A101/src/main/java/fa/training/dao/impl/: CinemaRoomDaoImpl.java  CinemaRoomDetailDaoImpl.java  SeatDaoImpl.java
5. ORM/3. Homework/PhuongNH_ORM.M.A101/src/main/java/fa/training/entities/: CinemaRoom.java  CinemaRoomDetail.java  Seat.java
5. ORM/3. Homework/PhuongNH_ORM.M.A101/src/main/java/fa/training/main/: Main.java
5. ORM/3. Homework/PhuongNH_ORM.M.A101/src/main/java/fa/training/utils/: HibernateUtils.java
5. ORM/3. Homework/PhuongNH_ORM.M.A101/src/test/java/fa/training/test/: CinemaRoomDaoTest.java  CinemaRoomDetailDaoTest.java  SeatDaoTest.java
5. ORM/3. Homework/PhuongNH_ORM.M.A201/: .project  pom.xml
5. ORM/3. Homework/PhuongNH_ORM.M.A201/src/main/java/fa/training/dao/: MovieDao.java  MovieTypeDao.java  TypeDao.java
5. ORM/3. Homework/PhuongNH_ORM.M.A201/src/main/java/fa/training/dao/impl/: MovieDaoImpl.java  MovieTypeDaoImpl.java  TypeDaoImpl.java
5. ORM/3. Homework/PhuongNH_ORM.M.A201/src/main/java/fa/training/entities/: Movie.java  MovieType.java  Type.java
5. ORM/3. Homework/PhuongNH_ORM.M.A201/src/main/java/fa/training/util/: HibernateUtil.java
5. ORM/3. Homework/PhuongNH_ORM.M.A201/src/test/java/fa/training/dao/impl/: MovieDaoImplTest.java  MovieTypeDaoImplTest.java  TypeDaoImplTest.java
5. ORM/HibernateDemo/: pom.xml
5. ORM/Lab Demo Log4J/Lab1/: pom.xml
5. ORM/Lab Demo Log4J/Lab1/src/main/java/fa/training/dao/: UserDao.java
5. ORM/Lab Demo Log4J/Lab1/src/main/java/fa/training/entities/: User.java
5. ORM/Lab Demo Log4J/Lab1/src/main/java/fa/training/servlet/: RegisterServlet.java
5. ORM/Lab Demo Log4J/Lab1/src/main/java/fa/training/utils/: Constants.java  DBUtils.java  LogFactory.java
5. ORM/Lab Demo Log4J/Lab1/src/main/resources/: hibernate.cfg.xml
5. ORM/Lab Demo Log4J/Lab1/src/main/webapp/WEB-INF/: web.xml
5. ORM/Lab Demo Log4J/Lab1/src/main/webapp/resources/css/: register-user.css
5. ORM/Lab Demo Log4J/Lab1/src/main/webapp/resources/js/: register-user.js
5. ORM/Lab Demo Log4J/Lab1/src/main/webapp/views/: login.jsp  register-user.jsp
5. ORM/ORM final test_PhuongNH/: .project
6. SPRING/2. Demo/Lecture9/: .project  pom.xml
6. SPRING/2. Demo/Lecture9/src/main/java/fa/training/controller/: ExceptionControllerAdvice.java  ExceptionCtrl.java  FileUploadController.java  HomeController.java  MathController.java  UserController.java
6. SPRING/2. Demo/Lecture9/src/main/java/fa/training/entities/: User.java
6. SPRING/2. Demo/Lecture9/src/main/java/fa/training/exception/: MyException.java  ResourceNotFoundException.java
6. SPRING/2. Demo/Lecture9/src/main/java/fa/training/interceptor/: LoggerInterceptor.java  SecurityInterceptor.java
6. SPRING/2. Demo/Lecture9/src/main/java/fa/training/validator/: Phone.java  PhoneValidator.java
6. SPRING/2. Demo/Lecture9/src/main/webapp/WEB-INF/: spring-config-servlet.xml  web.xml
6. SPRING/2. Demo/Lecture9/src/main/webapp/WEB-INF/views/jsp/: IOError.jsp  MathError.jsp  MathResult.jsp  add-user.jsp  login.jsp  logoff.jsp  notFoundJSPPage.jsp
6. SPRING/2. Demo/Lecture9/src/main/webapp/WEB-INF/views/jsp/error/: generic_error.jsp
6. SPRING/2. Demo/Lecture9/src/main/webapp/WEB-INF/views/jsp/home/: about.jsp  index.jsp
Soft Skills - FA/Tài liệu ôn tập phỏng vấn/: C# Interview Question.docx
(+526 files in other folders)
