server.port=8080

spring.thymeleaf.prefix=/views/thymeleaf/
spring.thymeleaf.suffix=.html

weather.api.url=http://localhost:8081/api/weather

spring.thymeleaf.check-template-location=false

spring.datasource.url=jdbc:mysql://149.28.19.248:3306/filmstore_dev?useSSL=false
spring.datasource.username=quan
spring.datasource.password=P@ssw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.expiration=600000
jwt.secret=abc
