<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <title>Crust Pizza</title>
  </head>

  <body>
    <header>
      <span>Open from 10am to 12pm</span>
      <h1>CRUST PIZZA</h1>
    </header>
    <main>
      <section>
        <h2>
          <ion-icon name="pizza-outline"></ion-icon>Margheria
          <span>$12.50</span>
        </h2>
        <p>Fresh tomatoes, fresh mozzarella, fresh basil</p>
      </section>
      <section>
        <h2>
          <ion-icon name="pizza-outline"></ion-icon>Formaggio
          <span>$15.50</span>
        </h2>
        <p>Four cheeses (mozzarella, parmesan, pecorino, jarlsberg)</p>
      </section>
      <section>
        <h2>
          <ion-icon name="pizza-outline"></ion-icon>Chicken <span>$17.00</span>
        </h2>
        <p>Fresh tomatoes, mozzarella, chicken, onions</p>
      </section>
      <section>
        <h2>
          <ion-icon name="pizza-outline"></ion-icon>Pineapple'o'clock
          <span>$16.50</span>
        </h2>
        <p>Fresh tomatoes, mozzarella, fresh pineapple, bacon, fresh basil</p>
      </section>
      <section>
        <h2>
          <ion-icon name="pizza-outline"></ion-icon>Meat Town Hot!
          <span>$20.00</span>
        </h2>
        <p>
          Fresh tomatoes, mozzarella, hot pepporoni, hot sausage, beef, chicken
        </p>
      </section>
      <section>
        <h2>
          <ion-icon name="pizza-outline"></ion-icon>Parma New
          <span>$21.50</span>
        </h2>
        <p>Fresh tomatoes, mozzarella, parma, bacon, fresh arugula</p>
        <hr />
      </section>
    </main>
    <footer>
      <section>
        <p>Copyright &copy; CRUST PIZZA - 2023</p>
      </section>
    </footer>
  </body>
</html>
