<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Form</title>
  </head>
  <style>
    .title {
      text-align: center;
    }
    .form {
      margin-right: 120px;
    }
    .table-form {
      margin: 0 auto;
      width: 570px;
    }
    .table-form,
    .table-form td {
      border: 2px solid rgb(250, 208, 0);
      border-collapse: collapse;
    }
    .table-form td {
      padding: 10px;
    }
    .btn {
      text-align: left;
    }
  </style>
  <body>
    <h1 class="title">Form đang ký học viên tại FPT Software Academy</h1>
    <form class="form">
      <table class="table-form">
        <tr>
          <td><label for="fname">Họ</label></td>
          <td>
            <input
              type="text"
              name="fname"
              id="fname"
              placeholder="Nhập họ của bạn"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="lname">Tên</label></td>
          <td>
            <input
              type="text"
              name="lname"
              id="lname"
              placeholder="Nhập tên của bạn"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="pwd">Mật khẩu</label></td>
          <td>
            <input
              type="password"
              name="pwd"
              id="pwd"
              placeholder="Nhập mật khẩu"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="age">Tuổi</label></td>
          <td>
            <input
              type="range"
              name="age"
              id="age"
              min="18"
              max="50"
              step="1"
              value="20"
            />
          </td>
        </tr>
        <tr>
          <td><label for="email">Email</label></td>
          <td>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Nhập email"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="phone">Số điện thoại</label></td>
          <td>
            <input
              type="tel"
              name="phone"
              id="phone"
              placeholder="Nhập số điện thoại"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label>Giới tính</label></td>
          <td>
            <input type="radio" name="gender" id="male" value="m" />
            <label for="male">Nam</label>
            <input type="radio" name="gender" id="female" value="f" checked />
            <label for="female">Nữ</label>
            <input type="radio" name="gender" id="other" value="o" />
            <label for="other">Khác</label>
          </td>
        </tr>
        <tr>
          <td><label for="exp">Trình độ</label></td>
          <td>
            <select name="exp" id="exp">
              <option value="1">-- Chọn trình độ --</option>
              <option value="2">Beginner</option>
              <option value="3">Medium</option>
              <option value="4">Advance</option>
            </select>
          </td>
        </tr>
        <tr>
          <td><label>Khóa học</label></td>
          <td>
            <input type="checkbox" name="course1" id="course1" value="1" />
            <label for="course1">Java</label>
            <input type="checkbox" name="course2" id="course2" value="2" />
            <label for="course2">.NET</label>
            <input type="checkbox" name="course3" id="course3" value="3" />
            <label for="course3">Front-End</label>
            <input type="checkbox" name="course4" id="course4" value="4" />
            <label for="course4">Angular</label>
            <input
              type="checkbox"
              name="course5"
              id="course5"
              value="5"
              checked
            />
            <label for="course5">React</label>
            <input type="checkbox" name="course6" id="course6" value="6" />
            <label for="course6">NodeJS</label>
          </td>
        </tr>
        <tr>
          <td><label for="addr">Quê quán</label></td>
          <td>
            <textarea
              name="addr"
              id="addr"
              cols="30"
              rows="10"
              placeholder="Nhập địa chỉ nhà, gồm số nhà, đường, phố, phường/xã"
              required
            ></textarea>
          </td>
        </tr>
        <tr>
          <td></td>
          <td class="btn">
            <button type="submit" value="submit">Đăng ký</button>
            <button type="reset" value="reset">Điền lại</button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
