<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Spring Security</title>
</head>
<body>
<form th:action="@{/j_spring_security_check}" method="post" th:object="${user}">
    <h2 class="text-center">Log in</h2>
    <label style="color: red" th:text="${message}"></label>
    <div class="form-group">
        <input type="text" class="form-control" th:field="*{username}" placeholder="Username"/>
        <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>
    </div>
    <div class="form-group">
        <input type="password" class="form-control" th:field="*{password}" placeholder="Password"/>
        <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    </div>
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block">Login</button>
    </div>
    <div class="clearfix">
        <label class="float-left form-check-label">
            <input type="checkbox" name="remember-me" value="true"> Remember me
        </label>
        <a href="#" class="float-right">Forgot Password?</a>
    </div>
</form>
</body>
</html>