<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Weather App</title>
</head>
<body>
    <h1>Weather App</h1>
    <form th:object="${weather}" method="post">
        <label for="city">Enter city name:</label>
        <input type="text" id="name" name="name" th:value="${weather.name}" required>
        <button type="submit">Search</button>
    </form>
    <hr>
    <div th:if="${weather.name != null}">
        <h2>Weather in <span th:text="${weather.name}"></span></h2>
        <ul>
            <li><span th:text="${weather.weather[0].description}"></span></li>
            <li><span th:text="${weather.main.temp}"></span> &deg;F</li>
            <li><span th:text="${weather.main.humidity}"></span> % humidity</li>
            <li><span th:text="${weather.wind.speed}"></span> mph wind</li>
        </ul>
    </div>
</body>
</html>
