table {
  border: 1px solid black;
  border-collapse: collapse;
  width: fit-content;
}

td {
  border: 1px solid black;
  text-align: center;
  color: goldenrod;
}
th {
  border: 1px solid black;
}
td img {
  width: 150px;
}

td button {
  border: 1px solid goldenrod;
  background-color: black;
  color: goldenrod;
  margin: 2px;
  padding: 3px;
  text-transform: capitalize;
}
td button:hover {
  border: 1px solid goldenrod;
  background-color: white;
  color: goldenrod;
  margin: 2px;
  padding: 3px;
  text-transform: capitalize;
}

input {
  text-align: center;
  padding: 0 5px;
}

#desc {
  text-align: center;
  padding: 0 5px;
  width: 700px;
}

#price {
  text-align: center;
  padding: 0 5px;
  width: 100px;
}

#brand {
  text-align: center;
  padding: 0 5px;
  width: 150px;
}
.Total-price td {
  color: brown;
  font-weight: 700;
  font-size: 20px;
}

.btn-submit {
  margin: 5px 0;
  padding: 12px 15px;
  font-weight: 700;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid goldenrod;
  background-color: black;
  color: goldenrod;
}
