<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/c39bd3b109.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>

<body>
    <table id="table">
        <thead>
            <th>Image</th>
            <th>Name</th>
            <th>Brand</th>
            <th>Info</th>
            <th>Price</th>
            <th>Action</th>
        </thead>

        <tbody>

        </tbody>

        <tfoot>
            <tr>
                <td class="total-price-cell" colspan="4">Price</td>
                <td colspan="2"></td>
            </tr>
        </tfoot>

    </table>
    <div class="btn-container">
        <button class="btn" id="submit-btn">Submit</button>
    </div>
    <div class="answer"></div>

    

    <script src="script2.js"></script>
</body>

</html>