<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog</title>
    <link rel="stylesheet" href="/style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Oswald"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Open Sans"
    />
    <script
      src="https://kit.fontawesome.com/f1ddccea8b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="blog-page">
    <div class="bar black">
      <a href="#" class="bar-item btn"
        ><i class="fa fa-facebook-official"></i
      ></a>
      <a href="#" class="bar-item btn"><i class="fa fa-instagram"></i></a>
      <a href="#" class="bar-item btn"><i class="fa fa-snapchat"></i></a>
      <a href="#" class="bar-item btn"> <i class="fa fa-flickr"></i></a>
      <a href="#" class="bar-item btn"><i class="fa fa-twitter"></i></a>
      <a href="#" class="bar-item btn"><i class="fa fa-linkedin"></i></a>
      <a href="#" class="bar-item btn right"><i class="fa fa-search"></i></a>
    </div>
    <div class="content">
      <header class="title">
        <h1>JANE BLOGLIFE</h1>
        <h6>Welcome to the blog of <span class="tag">Jane's world</span></h6>
      </header>
      <header class="title-img">
        <img src="/resources/jane.jpg" alt="Jane" />
        <div class="title-left">
          <h1>Jane's</h1>
          <h1 class="blog-title">FASHION BLOG</h1>
          <h6>
            <button class="btn btn-sub">SUBSCRIBE</button>
          </h6>
        </div>
      </header>
      <div class="blog-entries">
        <!-- entry_1 -->
        <div class="blog-entry-1">
          <div class="entry_1">
            <div class="title-heading">
              <h3>TITLE HEADING</h3>
              <h5>Title description, <span class="date">May 2, 2016</span></h5>
            </div>

            <div class="entry-content">
              <img
                src="/resources/girl_hat.jpg"
                alt="Girl Hat"
                style="width: 100%"
              />
              <p>
                <strong>More Hats!</strong> I am crazy about hats these days.
                Some text about this blog entry. Fashion fashion and mauris
                neque quam, fermentum ut nisl vitae, convallis maximus nisl. Sed
                mattis nunc id lorem euismod placerat. Vivamus porttitor magna
                enim, ac accumsan tortor cursus at. Phasellus sed ultricies mi
                non congue ullam corper. Praesent tincidunt sedtellus ut rutrum.
                Sed vitae justo condimentum, porta lectus vitae, ultricies
                congue gravida diam non fringilla.
              </p>
              <p>
                Sunt in culpa qui officia deserunt mollit anim id est laborum
                consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco.
              </p>
              <p class="left">
                <button class="btn btn-like">
                  <b><i class="fa fa-thumbs-up"></i> Like</b>
                </button>
              </p>
              <p class="right">
                <button class="btn btn-rep">
                  <b>Replies &nbsp;</b> <span class="tag-num">1</span>
                </button>
              </p>
              <p class="clear"></p>
              <div class="comment">
                <hr />
                <div class="avatar">
                  <img src="/resources/avatar_smoke.jpg" style="width: 90px" />
                </div>
                <div class="cmt">
                  <h4>
                    George
                    <span class="cmt-date">May 3, 2015, 6:32 PM</span>
                  </h4>
                  <p>Great blog post! Following</p>
                </div>
                <p class="clear"></p>
              </div>
            </div>
          </div>
        </div>

        <!-- entry_2 -->
        <div class="blog-entry-2">
          <!-- card -->
          <div class="card-img">
            <img
              src="/resources/avatar_girl2.jpg"
              alt="Jane"
              style="width: 100%"
            />
            <div class="card-text">
              <h4>My Name</h4>
              <p>
                Just me, myself and I, exploring the universe of uknownment. I
                have a heart of love and a interest of lorem ipsum and mauris
                neque quam blog. I want to share my world with you.
              </p>
            </div>
          </div>
          <hr />
          <!-- post -->
          <div class="post">
            <div class="post-title">
              <h4>Popular Posts</h4>
            </div>
            <ul class="post-list">
              <li>
                <img src="/resources/avatar_smoke.jpg" alt="avatar" />
                <span class="list-name">Denim</span>
                <br />
                <span>Sed mattis nunc</span>
              </li>
              <li>
                <img src="/resources/bandmember.jpg" alt="avatar" />
                <span class="list-name">Sweaters</span>
                <br />
                <span>Praes tinci sed</span>
              </li>
              <li>
                <img src="/resources/workshop.jpg" alt="avatar" />
                <span class="list-name">Workshop</span>
                <br />
                <span>Ultricies congue</span>
              </li>
              <li>
                <img src="/resources/avatar_smoke.jpg" alt="avatar" />
                <span class="list-name">Trends</span>
                <br />
                <span>Lorem ipsum dipsum</span>
              </li>
            </ul>
          </div>
          <hr />
          <!-- advs -->
          <div class="advertise">
            <div class="ads-title">
              <h4>Advertise</h4>
            </div>
            <div class="ads-box">
              <div class="add-here">
                <span>Your AD Here</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
