* {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald";
}
.blog-page {
  font-family: "Open Sans";
  margin: 0 auto;
  color: #000;
  background-color: #f1f1f1;
}
.content {
  max-width: 1600px;
  margin: 0 auto;
}
.bar {
  width: 100%;
  overflow: hidden;
  white-space: normal;
}
.black {
  color: #fff;
  background-color: #000;
}
.bar-item {
  padding: 8px 16px;
  float: left;
  width: auto;
  border: none;
  display: block;
  outline: 0;
}
.btn {
  padding: 8px 16px;
  color: inherit;
  cursor: pointer;
}
.right {
  float: right !important;
}
.left {
  float: left !important;
}
.clear {
  clear: both;
}
.title {
  color: #000;
  background-color: #fff;
  padding: 48px 0 !important;
  text-align: center;
}
.title h1 {
  font-size: 48px;
  font-weight: 700;
  margin: 10px 0;
}
.title h6 {
  font-size: 16px;
  font-weight: 400;
  margin: 10px 0;
}
.tag {
  background-color: #000;
  color: #fff;
  padding: 0 8px;
}
.title-img {
  position: relative;
  letter-spacing: 4px;
}
.title-img img {
  max-width: 100%;
}
.title-left {
  padding: 12px 24px;
  position: absolute;
  top: 50%;
  left: 0%;
  transform: translate(0%, -50%);
}
.title-left h1 {
  margin: 10px 0;
  color: #fff;
  font-size: 36px;
  font-weight: 400;
}
.blog-title {
  margin: 10px 0;
  font-size: 64px !important;
  font-weight: 700 !important;
}
.title-left h6 {
  margin: 10px 0;
}
.btn-sub {
  color: #000;
  background-color: #fff;
  padding: 12px 24px;
  font-size: 18px;
  opacity: 0.6;
  font-family: "Oswald";
}
.blog-entries {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-top: none;
  border-bottom: none;
}
.entry_1 {
  color: #000;
  background-color: #fff;
  padding: 12px 24px;
  margin: 16px;
}
.title-heading {
  text-align: center;
}
.title-heading h3 {
  font-size: 23px;
  font-weight: 400;
}
.title-heading h5 {
  font-size: 18px;
  font-family: "Oswald";
  font-weight: 400;
}
.date {
  opacity: 0.6;
}
.entry-content {
  text-align: justify;
}
.entry-content img {
  padding: 16px o;
}
.btn-like {
  border: 1px solid #ccc;
}
.btn-rep {
  color: #fff;
  background-color: #000;
}
.tag-num {
  color: #000;
  background-color: #fff;
  padding: 0 8px;
}
.comment {
  margin-bottom: 16px;
}
.avatar {
  float: left;
  margin-right: 100px;
  padding-top: 20px;
}
.cmt {
  float: left;
}
.cmt h4 {
  font-size: 20px;
  font-weight: 400;
}
.cmt-date {
  font-size: 15px;
  opacity: 0.6;
}
.card-img {
  margin: 16px;
}
.card-img img {
  filter: grayscale(75%);
  vertical-align: middle;
}
.card-text {
  padding: 0.01em 16px;
  color: #fff;
  background-color: #000;
}
.card-text h4 {
  font-size: 20px;
  font-weight: 400;
}
.post {
  margin: 16px;
}
.post-title {
  color: #fff;
  background-color: #000;
  padding: 0.01em 16px;
}
.post-title h4 {
  font-size: 20px;
  font-weight: 400;
}
.post-list {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.post-list li {
  border-bottom: 1px solid #ddd;
  padding: 16px;
}
.post-list img {
  width: 50px;
  float: left;
  margin-right: 16px;
}
.list-name {
  font-size: 18px;
}
hr {
  border-top: 1px solid #eee;
  margin: 20px 0;
}
.advertise {
  color: #000;
  background-color: #fff;
  margin: 16px;
}
.ads-title {
  color: #fff;
  background-color: #000;
  padding: 0.01em 16px;
}
.ads-title h4 {
  font-size: 20px;
  font-weight: 400;
}
.ads-box {
  padding: 0.01em 16px;
}
.add-here {
  height: 200px;
  position: relative;
  color: #000;
  background-color: #f1f1f1;
  margin: 16px 0;
}
.add-here span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.blog-entry-1 {
  float: left;
  width: 100%;
}
.blog-entry-2 {
  float: left;
  width: 100%;
}
@media (min-width: 950px) {
  .blog-entry-1 {
    width: 66.66666%;
  }
}
@media (min-width: 950px) {
  .blog-entry-2 {
    width: 33.33333%;
  }
}
