<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Upcoming Events</title>
  </head>
  <body>
    <div class="line"></div>
    <h1>Upcoming Events</h1>
    <table>
      <tr>
        <td>
          <div class="p-date">
            <p class="p-day">07</p>
            <p class="p-month">January</p>
          </div>
        </td>
        <td>
          <div class="detail">
            <h3>Student Festival</h3>
            <h5>Grand Central Park</h5>
            <p class="p-detail">
              In aliquam, augue a gravida rutrum, ante nisl fermentum
              nulla,vitae tempor nisl ligula vel nunc.Proin quis mi malesuada,
              finibus tortor.
            </p>
          </div>
        </td>
        <td><img src="/images/event_1.jpg" alt="event_1" /></td>
      </tr>
      <tr>
        <td>
          <div class="p-date">
            <p class="p-day">07</p>
            <p class="p-month">January</p>
          </div>
        </td>
        <td>
          <div class="detail">
            <h3>Open day in the University campus</h3>
            <h5>Grand Central Park</h5>
            <p class="p-detail">
              In aliquam, augue a gravida rutrum, ante nisl fermentum
              nulla,vitae tempor nisl ligula vel nunc.Proin quis mi malesuada,
              finibus tortor.
            </p>
          </div>
        </td>
        <td><img src="/images/event_2.jpg" alt="event_2" /></td>
      </tr>
      <tr>
        <td>
          <div class="p-date">
            <p class="p-day">07</p>
            <p class="p-month">January</p>
          </div>
        </td>
        <td>
          <div class="detail">
            <h3>Student Graduation Ceremory</h3>
            <h5>Grand Central Park</h5>
            <p class="p-detail">
              In aliquam, augue a gravida rutrum, ante nisl fermentum
              nulla,vitae tempor nisl ligula vel nunc.Proin quis mi malesuada,
              finibus tortor.
            </p>
          </div>
        </td>
        <td><img src="/images/event_3.jpg" alt="event_3" /></td>
      </tr>
    </table>
  </body>
</html>
