body {
  margin-top: 40px;
  font-family: sans-serif;
}
.line {
  margin: 0 auto;
  width: 50px;
  border: 4px solid orange;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
}
h1 {
  margin-top: 20px;
  text-align: center;
}
h3 {
  margin: 18px 0 5px 0;
}
h5 {
  margin: 0 0 25px 0;
  font-size: 12px;
}
table {
  margin: 40px 0 0 40px;
  padding: 0 90px 0 90px;
}
img {
  width: 350px;
  height: 180px;
  margin: 0 90px 0 0;
  padding-left: 10px;
}
.p-date {
  border: 2px solid orange;
  text-align: center;
  margin: 70px 40px 70px 80px;
  padding: 10px 25px 10px 25px;
}
.p-day {
  margin: 14px 0 0 0;
  color: orange;
  font-weight: 700;
  font-size: 40px;
}
.p-month {
  margin: 0 0 14px 0;
  color: orange;
  font-weight: 700;
  font-size: small;
}
.detail {
  padding: 5px 25px 5px 15px;
}
.p-detail {
  opacity: 0.4;
  font-size: smaller;
  font-weight: 700;
  line-height: 2;
}
