* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
.home-page {
  background-color: black;
  font-size: 1.6rem;
  font-family: sans-serif;
}
h1,
h3 {
  font-family: "pf-din", Impact, sans-serif;
  text-transform: uppercase;
  font-weight: normal;
}
.navigation {
  display: inline-block;
  width: 100%;
}
.brand {
  height: 50px;
  background: url(/images/Dash_logo.png) no-repeat;
  background-size: 20px;
  text-decoration: none;
  color: #fff;
  font-family: "news", Georgia, serif;
  display: inline-block;
  margin: 7px 0 0 10px;
  font-size: 23px;
  background-position: 4px 7px;
  padding: 0 30px;
}
.brand:hover {
  color: #fff;
}
.login {
  margin: 10px 8px 0 0;
  float: right;
  font-size: 17px;
  color: #888;
  font-family: sans-serif;
  font-weight: 700;
}
.login a {
  color: #888;
}
.login a:hover {
  color: red;
}
.bg-slide {
  background-image: url(/images/backgroundimage.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  padding-bottom: 50px;
  margin-bottom: 50px;
}
.slide {
  margin: 0 auto;
  max-width: 960px;
  padding: 30px 10px;
  text-align: center;
}
.slide h1 {
  padding-top: 5rem;
  color: #fff;
  font-size: 6.3rem;
  line-height: 7rem;
  margin: 0;
  max-width: 900px;
}
.slide h2 {
  color: #fff;
  font-family: "news", Georgia, serif;
  font-size: 2.3rem;
  line-height: 3rem;
  margin: 40px auto;
  max-width: 720px;
}
.slide a {
  background: #ff2500;
  background-position: 5px;
  border-bottom: 3px solid #c20027;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-family: "pf-din", Impact, sans-serif;
  font-size: 22px;
  margin: 0 auto;
  padding: 12px 25px;
  text-decoration: none;
  text-transform: uppercase;
}
.slide a:hover {
  color: #fff;
  background: #c20027;
}
.details {
  padding-top: 70px;
  background-color: black;
  text-align: center;
  color: #ccc;
}
.details h3 {
  color: #ccc;
  font-size: 32px;
  margin-top: 32px;
  margin-bottom: 10px;
}
.details p {
  font-size: 16px;
  line-height: 18px;
  font-family: "roboto";
}
.video {
  background: #000;
  text-align: center;
  padding-top: 5rem;
}
.about {
  background: #000;
  padding: 30px 10px;
  text-align: center;
}
.about img {
  width: 5rem;
  margin: 1.5rem;
  margin-bottom: 4rem;
}
.about hr {
  display: inline-block;
  width: 8rem;
  border-top: 3px solid #ccc;
}
.about p {
  padding-top: 0;
  font-family: "news", Georgia, serif;
  text-decoration: none;
  font-size: 18px;
  line-height: 26px;
  margin: 0px auto 40px;
  max-width: 580px;
  color: #ccc;
}
.about a {
  color: #ccc;
}

footer {
  color: #ccc;
  font-family: "news", Georgia, serif;
  font-size: 14px;
  padding: 1.5rem 0 1rem 1rem;
  border-top: 1px solid #ccc;
  background-color: #000;
}
footer p,
footer span {
  display: inline-block;
}
footer a {
  color: #ccc;
  margin-left: 8px;
}

@media only screen and (max-width: 750px) {
  .slide h1 {
    padding-top: 5rem;
    color: #fff;
    font-size: 3.5rem;
    margin: 0;
    max-width: 900px;
  }
  .slide h2 {
    color: #fff;
    font-family: "news", Georgia, serif;
    font-size: 1.6rem;
    line-height: 2rem;
    margin: 4rem auto;
    max-width: 720px;
  }
}
