﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Speaker Submission</title>
    <!--Set icon for title bar -->
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="speaker-form-header">
      <h1>Speaker Submission</h1>
      <p><em>Want to speak at our fake conference? Fill out this form.</em></p>
    </header>
    <!-- Start Add code demo here  -->
    <form class="speaker-form" method="get">  
      
    </form>
    <!-- End add code demo here -->
  </body>
</html>
