<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ASM_8</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="home-page">
    <nav class="navigation">
      <a class="brand" href="#">Dash</a>
      <h2 class="login">LOGIN WITH <a href="#">EMAIL</a></h2>
    </nav>

    <div class="container bg-slide">
      <div class="slide">
        <h1>Learn to code awesome websites in HTML, CSS, and JavaScript</h1>
        <h2>
          Dash is a fun and free online course that teaches you the basics of
          web development through projects you can do in your browser.
        </h2>
        <a href="#">Start Learning</a>
      </div>
    </div>

    <div class="container">
      <div class="details row">
        <div class="col-2"></div>
        <div class="col">
          <img src="/images/HTML_logo.svg" alt="Learn HTML" />
          <h3>HTML5</h3>
          <p>
            Learn the right way to code HTML, the building block of the web.
            Design beautifully modern sites and learn how to balance layout for
            content and navigation.
          </p>
        </div>
        <div class="col">
          <img src="/images/Css_logo.svg" alt="Create CSS" />
          <h3>CSS3</h3>
          <p>
            Create your first fully styled landing page, complete with
            multi-column layouts, modern navigation elements, and mobile
            responsive design.
          </p>
        </div>
        <div class="col">
          <img src="/images/JS_logo.svg" alt="Learn JavaScript" />
          <h3>JavaScript</h3>
          <p>
            Create dynamic interfaces that handle user events and add UI effects
            such as animations and drop-and-drop to surprise and delight your
            site’s visitors.
          </p>
        </div>
        <div class="col-2"></div>
      </div>
    </div>

    <!-- video -->
    <div class="video">
      <iframe
        title="Take a tour of Dash"
        width="640"
        height="360"
        src="/images/video/Learn to Code for Free with General Assembly's Dash.mp4"
        type="video/mp4"
        frameborder="0"
        allowfullscreen=""
      ></iframe>
    </div>

    <!-- about General Assembly -->
    <div class="about">
      <hr />
      <img src="/images/Dash_logo.png" alt="logo" />
      <hr />
      <p>
        <a href="#">General Assembly</a> is a pioneer in education and career
        transformation, providing training in today's most in-demand skills.
      </p>
    </div>

    <!-- footer -->
    <footer>
      <p>&copy; 2019 General Assembly. All rights reserved.</p>
      <span>
        <a
          href="https://generalassemb.ly/terms_of_service"
          target="_blank"
          rel="noopener noreferrer"
          >Terms and Conditions</a
        >
        <a
          href="https://generalassemb.ly/privacy_policy"
          target="_blank"
          rel="noopener noreferrer"
          >Privacy Policy</a
        >
      </span>
    </footer>
  </body>
</html>
