* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    --backgroundColorHeader: white;
    --white: #f1f1f1;
    --sidenavBackground: #e7e9eb;
    --subnavBackground: #282a35;
    --dark-theme1: rgb(21, 32, 43);
    --dark-theme1-bolder: rgb(21, 32, 43);
    --grey: #ccc;
    --body-content-background: #1d2a35;
    --body-content-color: #ddd;
    --tr-even-background: #38444d;
    --heightHeader: 75px;
    --hoverColor: #04aa6d;
}

.header {
    background-color: var(--backgroundColorHeader);
    width: 100%;
    height: var(--heightHeader);
    z-index: 9;
}

.body {
    width: 100%;

}

.header .navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;

}

.navbar .navbar-item {
    display: flex;
    align-items: center;
    flex: 1 0;
    justify-content: space-around;
    height: 100%;

}

.navbar-item .img-link {
    padding: 10px;
}

.subnav-item .hamburger {
    display: none;
    padding: 20px;
    text-decoration: none;
    color: black;
}

.navbar-item .menu {
    display: none;
}

.hamburger i {
    font-size: 24px;
}

.header .navbar-item .menu-link {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #000;
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    height: 100%;
    justify-content: center;

}

.flex-end {
    display: flex;
    justify-content: flex-end !important;
    flex: 1 0;
}

.header .navbar-item .menu-link:hover {
    background-color: var(--hoverColor);
}

.header .navbar button {
    border-style: none;
    padding: 10px 30px;
    margin: 0 5px;
    border-radius: 30px;
}

.header .navbar button a {
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
}

.header .navbar .upgrade-btn {
    background-color: #000;
}

.header .navbar .upgrade-btn:hover {
    opacity: 0.7;
}

.header .navbar .get-certified-btn {
    background-color: #ffc0c7;
}

.header .navbar .get-certified-btn:hover {
    background-color: #ffb3bb;
}

.header .navbar .free-web-btn {
    background-color: #fff4a3;
}

.header .navbar .free-web-btn:hover {
    background-color: #fff080;
}

.header .navbar .log-in-btn {
    background-color: #04aa6d;
}

.header .navbar .log-in-btn:hover {
    background-color: #059862;
}

.header .navbar .upgrade-btn a,
.header .navbar .log-in-btn a {
    color: #fff;
}

.header .navbar .get-certified-btn a,
.header .navbar .free-web-btn a {
    color: #000;
}

/* ---------------------- Subnav ----------------------------------- */

.subnav {
    background-color: var(--subnavBackground);
    width: 100%;
    z-index: 9;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;

}

.sticky+.body {
    padding-top: 59px;
}

.row-body {
    width: 100%;
    display: grid;
    grid-template-columns: 200px repeat(4, 1fr);
}


.body-content {
    padding: 50px 20px 20px;
    grid-column: 2/6;
}

.subnav a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    padding: 20px;
}

.subnav a:hover {
    opacity: 0.8;
    background-color: black;
}

.subnav-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-item .hamburger {
    display: none;
}


.subnav-control {
    /* width: 15%; */
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.subnav-control div {
    color: var(--white);
    font-size: 16px;
    padding: 20px;
}

.subnav-control div:hover {
    opacity: 0.8;
    background-color: black;
}

.dark-theme {
    position: relative;
    cursor: pointer;
}

.dark-theme-active.header {
    background-color: var(--dark-theme1);
}

.dark-theme-active .menu-link {
    color: white !important;
}

.sidenav a {
    padding: 5px 0;
    margin-bottom: 10px;
}

.dark-theme-active .sidenav {
    background-color: var(--dark-theme1-bolder) !important;

}

.dark-theme-active .sidenav a,
.dark-theme-active .sidenav h4 {
    color: var(--grey) !important;
}

.dark-theme-active .body-content {
    background-color: var(--body-content-background);
    color: var(--body-content-color);
}

.dark-theme-active .class-link {
    color: var(--white) !important;
}

.dark-theme-active table tr:nth-child(even) {
    background-color: var(--tr-even-background) !important;
}

.dark-theme-active .footer .footer-menu .footer-menu-item a {
    color: var(--white);
}

/* ---------------------- body sidenav ----------------------------------- */
.body-container {
    /* position: relative; */
}

.left-side {
    position: fixed;

}

.box {
    grid-column: 1/2;
    top: 0;
    position: fixed;
    height: 100%;
    pointer-events: none;
}

.sidenav {
    width: 100%;
    overflow-y: scroll;
    /* top: 118px; */
    height: 100%;
    pointer-events: all;
}



.sidenav {
    background-color: var(--sidenavBackground);
    padding-top: 20px;
}

.sidenav .sidenav-title {
    /* font-size: 22px; */
    font-weight: 650;
    padding: 15px 15px 5px;
    margin: 8px 0;
}

.sidenav a {
    text-decoration: none;
    color: #000;
    display: block;
    padding: 2px 15px;
}

.sidenav a:hover {
    background-color: #04aa6d;
    color: #fff;
}

/* ---------------------- body main content----------------------------------- */

.content-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.main-content {
    grid-column: 1 / span 3;
}

.content-container .main-content {

    padding: 25px 30px;
}

.content-container .main-content h1 {
    margin: 10px 0 20px;
}

.content-container .main-content hr {
    border-top: 1px solid #aaa;
    margin: 20px 0;
}

.content-container .main-content .btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.content-container .main-content .btn-container button {
    background-color: #04aa6d;
    border: none;
    border-radius: 5px;
    padding: 10px 25px;
    min-width: 120px;
}

.content-container .main-content .btn-container button:hover {
    background-color: #059862;
}

.content-container .main-content .btn-container button a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
}

.content-container .main-content h2 {
    margin: 20px 0;
}

.content-container .main-content a {
    color: #000;
}

.content-container .main-content a:hover {
    color: #04aa6d;
}

.content-container .main-content .table-container {
    text-align: left;
    margin: 40px 0;
}

.table-container td {
    padding: 10px;
}

.content-container .main-content table {
    width: 100%;
    border: 1px solid #ddd;
    border-collapse: collapse;
    margin-bottom: 30px;
}

.content-container .main-content table td,
.content-container .main-content table th {
    padding: 8px;
}

.content-container .main-content table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.content-container .main-content table th:nth-child(1),
.content-container .main-content table th:nth-child(2) {
    width: 20%;
}

.content-container .main-content table .class-link {
    color: #000;
    font-style: italic;
}

/* ---------------------- advertise----------------------------------- */
.advertise {
    /* grid-column: 4/5; */
    grid-column: 4 / span 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.content-container .advertise img {
    border-radius: 5px;
}


.advertise-link {
    position: relative;
    margin: 10px 0;
    overflow: hidden;
}



.gif-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

}

.gif-background {
    position: absolute;
    width: 100%;
    height: 90%;
    top: 0;
    left: 0;
    mix-blend-mode: color-dodge;
    /* will-change: transform, opacity; */
    filter: contrast(130%) brightness(300%) grayscale(80%);
    pointer-events: none;
    overflow: hidden;
}

.advertise-link {
    margin-bottom: 20px;

}

.gif-image {
    background: url('https://w.ladicdn.com/5bf3dc7edc60303c34e4991f/200-1-20220621133907.gif');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;


}

/* ---------------------- footer----------------------------------- */

.footer {
    width: 100%;
    margin-top: 50px;
    grid-column: 1/5;
}

.footer .footer-menu h3 {
    margin: 20px 0 10px;
}

.footer .footer-menu a {
    text-decoration: none;
    color: #000;
    padding: 10px;
}

.footer hr {
    border-top: 1px solid #aaa;
}

.footer .footer-btn-container {
    width: 100%;
    display: flex;
}

.footer .footer-btn-container .footer-btn {
    flex: 1 0 10%;
    margin: 20px;
    text-align: center;
}

.footer-btn a {
    text-decoration: none;
    background-color: #282A35;
    color: white;
    display: block;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
}

.footer-btn a:hover {
    background-color: var(--hoverColor);
    transition: 0.3s;
}

.footer .footer-menu {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.footer .footer-menu-item {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.footer .footer-menu-item a:hover {
    color: var(--hoverColor);
    text-decoration: underline;
}

.footer .forum-about-container {
    text-align: right;
    width: 100%;
    padding: 10px 0;
}

.footer .forum-about-container a {
    font-size: 20px;
    color: #000;
    text-decoration: none;
}

.dark-theme-active.container {
    background-color: var(--dark-theme1-bolder);
}

.dark-theme-active .footer-menu-item a:hover {
    color: var(--hoverColor) !important;
}

.dark-theme-active .forum-about-container a {
    color: var(--grey);
}

.footer .forum-about-container a:hover {
    color: var(--hoverColor);
}

.footer .forum-about-container p {
    display: inline-block;
}

.footer .footer-text {
    text-align: center;
    font-size: 12px;
    margin-bottom: 0;
}

.footer .footer-copyright {
    margin: 20px 0;
}

.footer-img {
    width: 100%;
    text-align: center;

}

.footer .footer-img img {

    width: 50px;
}

/* responsive */

@media only screen and (max-width: 1502px) {
    .item:nth-of-type(14) {
        display: none;
    }
}

@media only screen and (max-width: 1311px) {
    .item:nth-of-type(13) {
        display: none;
    }
}

@media only screen and (max-width: 1244px) {
    .item:nth-of-type(12) {
        display: none;
    }
}

@media only screen and (max-width: 1203px) {
    .upgrade-btn {
        display: none;
    }

    .item:nth-of-type(11) {
        display: none;
    }
}



@media only screen and (max-width: 1099px) {
    .item:nth-of-type(10) {
        display: none;
    }

    .item:nth-of-type(9) {
        display: none;
    }
}

@media screen and (min-width: 987px) {
    .left-side {
        display: block !important;
    }
}

@media(max-width: 986px) {
    .main-content {
        overflow-x: auto;
        font-size: 25px;
    }

    .body-content {
        font-size: 20px;
        z-index: 1;
    }

    .left-side {
        z-index: 9;
    }

    .table-container {
        overflow-x: auto;
    }

    .table-container table td {
        padding: 8px;
    }

    .footer-menu-item {
        display: flex;
        flex-direction: column;
    }

    .footer .footer-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 80px;
        width: 100%;
        text-align: center;
    }

    .left-side {
        display: none;
    }

    .footer-btn:nth-child(even) {
        margin: 10px 0;
    }

    .footer-btn a {
        text-decoration: none;
        color: var(--white);
    }

    .footer .footer-btn-container {
        display: flex;
        flex-direction: column;
    }

    .footer .footer-btn-container button {
        min-width: 400px;
    }



    .item:nth-of-type(8) {
        display: none;
    }

    .menu-link {
        display: none !important;
    }

    .item {
        display: none;
    }

    .subnav-item .hamburger {
        color: var(--white);
        display: block;
        z-index: 9;
    }

    .navbar .navbar-item {
        justify-content: flex-start;

    }



    .row-body {
        position: relative;
        grid-template-columns: repeat(1, 1fr);
    }

    .content-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-content {
        grid-column: 1/2;
    }

    .advertise {
        grid-column: 1/2;
    }

    .subnav-item {
        justify-content: space-between;
    }
}

@media only screen and (max-width: 941px) {
    .get-certified-btn {
        display: none;
    }

    .item:nth-of-type(8) {
        display: none;
    }
}

@media only screen and (max-width: 859px) {
    .item:nth-of-type(7) {
        display: none;
    }
}

@media only screen and (max-width: 842px) {
    .item:nth-of-type(6) {
        display: none;
    }

    .free-web-btn {
        display: none;
    }
}


@media only screen and (max-width: 520px) {}