<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Blue Leopard Pub: Home</title>
    <link href="styles/normalize.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
  </head>
  <body class="home-page">
    <div class="container">
      <header>
        <a href="index.html" class="logo"
          ><img src="images/logo.png" alt="Blue Leopard logo"
        /></a>
        <nav class="main-navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="location.html">Location &amp; Hours</a></li>
          </ul>
        </nav>
      </header>
      <article class="landing">
        <h1>the blue leopard</h1>
        <h2>A Classic Pub with a Modern Approach</h2>
        <p>
          The Blue Leopard is the place to come for a relaxed pub atmosphere
          with modern decor. Our drinks list that boasts a large range of
          European lagers and a superb wine selection. We've been informed that
          our attic is haunted so in honor of our supernatural guests, we have a
          Watch Party every Saturday night from 7pm until close. Live music
          seven nights a week, and never a cover charge for entry.
        </p>
      </article>

      <article class="featured-info">
        <h3>Menu</h3>
        <p>
          Always prepared daily from fresh ingredients, you won't be
          disappointed by our simple but delicious selection of pub fare.
        </p>

        <p class="button"><a href="menu.html">View Menu</a></p>
      </article>

      <article class="featured-info">
        <h3>Location</h3>
        <p>
          The Blue Leopard is located near the riverfront at 981 Leopard Avenue,
          across from Fulcher Bridge. Limited parking is available.
        </p>

        <p class="button"><a href="location.html">Location &amp; Hours</a></p>
      </article>

      <article class="featured-info">
        <h3>Entertainment</h3>
        <ul>
          <li>Basement Dreams&mdash;10.12 at 8:00pm</li>
          <li>Not Your Mum's Socks&mdash;10.13 at 8:00pm</li>
          <li>The Dead Beats&mdash;10.14 at 8:00pm</li>
          <li>East High Tappers&mdash;10.15 at 6:00pm</li>
          <li>Johnny and the Meerkats&mdash;10.17 at 10:00pm</li>
          <li>Celtic Wind&mdash;10.18 at 10:00pm</li>
        </ul>
      </article>

      <footer>
        <h4>Contact Us</h4>
        <p>1.555.678.9876</p>
        <p>contact@theblueleopa.rd</p>
      </footer>
    </div>
  </body>
</html>
