<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>The Blue Leopard: Menu</title>
    <link href="styles/normalize.css" rel="stylesheet" />
    <link href="styles/main.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body class="menu-page">
    <div class="container">
      <header>
        <a href="index.html" class="logo"
          ><img src="images/logo.png" alt="Blue Leopard logo"
        /></a>
        <nav class="main-navigation">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="location.html">Location &amp; Hours</a></li>
          </ul>
        </nav>
      </header>
      <article class="landing">
        <h1>Menu</h1>
        <h2>Fall 2015</h2>
        <p>
          Our menu is prepared daily from fresh, local flavors. Our menu is
          seasonal, meaning it changes according to availability of ingredients.
          This means we never pay for out of season items, and the good flavor
          and savings that result can be passed on directly to you. Below you
          can see a sampling of some of our customer’s favorite dishes. Specials
          vary daily and are posted out front, or you may call to find out ahead
          of time at 1.555.678.9876.
        </p>
      </article>
      <article class="gallery">
        <img src="images/dinner-special.jpg" alt="Dinner Special" />
        <img src="images/filet-dinner.jpg" alt="Filet Dinner" />
        <img src="images/salad.jpg" alt="Summer Salad" />
        <img src="images/scallops.jpg" alt="Scallop Dinner" />
      </article>

      <article class="featured-infor">
        <h3>Starters</h3>
        <ul>
          <li>Pub pretzels</li>
          <li>Gourmet Nachos</li>
          <li>Boneless Wings</li>
          <li>Cheese and Fruit Tray</li>
        </ul>
      </article>
      <article class="featured-infor">
        <h3>Entrees</h3>
        <ul>
          <li>Shepherd's Pie</li>
          <li>Bangers and Mash</li>
          <li>Filet and Vegetable of the Day</li>
          <li>Fish and Chips</li>
        </ul>
      </article>
      <article class="featured-infor">
        <h3>For the Table</h3>
        <ul>
          <li>Bread of the Day</li>
          <li>Whole Roasted Chicken</li>
          <li>Rack of Lamb</li>
          <li>Pot O' Stew</li>
        </ul>
      </article>
      <footer>
        <h4>Contact Us</h4>

        <p>1.555.678.9876</p>
        <p>contact@theblueleopa.rd</p>
      </footer>
    </div>
  </body>
</html>
