<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FA Portal</title>
    <link rel="stylesheet" href="/main.css" />
    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.js"></script>
    <script src="/main.js"></script>
  </head>
  <body>
    <h1>Login Page</h1>
    <form action="" class="loginform">
      <div class="imgcontainer">
        <img src="img/avatar.jpg" alt="Avatar" class="avatar" />
      </div>

      <div class="container">
        <label for="email">
          <b>Email</b>
        </label>
        <input
          type="email"
          placeholder="Enter Username"
          name="email"
          id="email"
          required
        />
        <label for="password">
          <b>Password</b>
        </label>
        <input
          type="password"
          placeholder="Enter Password"
          name="password"
          id="password"
          required
        />

        <button type="submit" class="loginbtn">Login</button>
      </div>

      <div class="container">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw"
          >Forgot
          <a href="#">password?</a>
        </span>
      </div>
    </form>
  </body>
</html>
