.home-page {
  background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 50px 30px;
}
.landing h1 {
  color: rgb(202, 168, 93);
  text-transform: capitalize;
  font-size: 50px;
}
.landing h2 {
  color: #fff;
  font-size: large;
  padding-bottom: 5px;
  opacity: 0.8;
}
.featured-info h3 {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  font-weight: lighter;
  padding-bottom: 5px;
  opacity: 0.8;
}
.featured-info p {
  color: #fff;
  padding: 12px 5px;
  line-height: 1.5;
  font-family: sans-serif;
  font-style: italic;
  font-size: 16px;
  opacity: 0.8;
}
.featured-info ul {
  color: #fff;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 20px;
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 16px;
  opacity: 0.8;
}
.button {
  background-color: rgb(210, 176, 101);
  border-radius: 5px;
  width: 200px;
  text-align: center;
}
.featured-info a {
  font-style: normal;
  text-decoration: none;
  color: #fff;
  font-family: sans-serif;
  font-size: 13px;
  text-transform: uppercase;
  padding: 10px 35px;
}
footer h4 {
  color: #fff;
  font-family: sans-serif;
  text-transform: uppercase;
  opacity: 0.8;
  margin-bottom: 40px;
}
footer p {
  font-family: sans-serif;
  color: #fff;
  opacity: 0.8;
}
