.location-page {
  background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin: 80px;
}
.loc-landing {
  float: left;
}
.sidebar {
  float: right;
}
footer {
  clear: both;
}
.loc-landing h1 {
  text-align: left;
  font-weight: lighter;
  color: rgb(202, 168, 93);
  text-transform: capitalize;
  font-size: 50px;
}
.loc-landing p {
  text-align: left;
  width: 450px;
  padding: 10px 0 20px 0;
  font-family: sans-serif;
  font-size: 15px;
  color: #fff;
  line-height: 1.5;
  opacity: 0.8;
}
.sidebar-featured-info {
  width: 90%;
}
.sidebar-featured-info h3 {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  font-weight: lighter;
  padding-bottom: 5px;
  opacity: 0.8;
}
.sidebar-featured-info p {
  color: #fff;
  padding: 12px 5px;
  line-height: 1.5;
  font-family: sans-serif;
  font-style: italic;
  font-size: 16px;
  opacity: 0.8;
}
.sidebar-featured-info ul {
  color: #fff;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 20px;
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 16px;
  opacity: 0.8;
  font-style: italic;
  font-weight: lighter;
}
