/* ---------------------------------------------------
                     COLOR GUIDE

GOLD: rgb(172, 140, 71)
WHITE: rgb(226, 226, 226)
GREY: rgb(128,128,128)
BLACK: rgb(15,15,15)
      rgba(15,15,15, 0.74)

----------------------------------------------------*/

/* ---------------------------------------------------
                      GLOBAL STYLES
----------------------------------------------------*/
@import url(menu.css);
@import url(font.css);
@import url(home.css);
@import url(location.css);

.logo {
  display: block;
  margin: 0 auto;
  width: 150px;
}
.container {
  margin: 0 auto;
  width: 900px;
  padding: 20px 30px;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 100;
}
.landing p {
  color: #fff;
  margin: 0 auto;
  line-height: 1.5;
  opacity: 0.8;
}
.featured-info {
  float: left;
  width: 30%;
  margin-left: 3%;
}
