.menu-page {
  background-image: url(/images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  margin: 150px;
}
.main-navigation {
  min-height: 100px;
  border-top: 1px solid rgb(36, 36, 36);
  border-bottom: 1px solid rgb(36, 36, 36);
}
.main-navigation ul {
  width: 950px;
  min-height: 100px;
  margin: 0 auto;
  padding: 0;
}
.main-navigation ul {
  max-width: 950px;
  margin: 0 auto;
}
.main-navigation li {
  text-align: center;
  list-style: none;
  margin: 20px auto;
  float: left;
  width: 30%;
}
.main-navigation a {
  display: block;
  padding: 20px;
  padding-left: 50px;
  text-decoration: none;
  font-family: sans-serif;
  color: #fff;
  opacity: 0.4;
}
.landing h1 {
  text-align: center;
  font-weight: lighter;
}
.landing h2 {
  text-align: center;
  font-weight: lighter;
  font-family: "Roboto", sans-serif;
}
.landing p {
  text-align: center;
  width: 530px;
  padding: 10px 0 20px 0;
  font-family: sans-serif;
  font-size: 15px;
}
.gallery {
  margin-left: 150px;
}
.gallery img {
  width: 300px;
}
.featured-infor {
  text-align: center;
  width: 30%;
  margin: 0 auto;
}
.featured-infor h3 {
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  font-weight: lighter;
  padding-bottom: 5px;
  opacity: 0.8;
}
.featured-infor p {
  color: #fff;
  padding: 12px 5px;
  line-height: 1.5;
  font-family: sans-serif;
  font-style: italic;
  font-size: 16px;
  opacity: 0.8;
}
.featured-infor ul {
  color: #fff;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-right: 20px;
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 16px;
  opacity: 0.8;
  font-style: italic;
  font-weight: lighter;
}
