<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image and Hyperlink</title>
  </head>
  <body>
    <h1>Image Search</h1>
    <h2>
      <a href="https://images.google.com" target="_blank">Google Images</a>
    </h2>
    <p>
      You can’t beat <a href="https://images.google.com">Google Images</a> for
      basic image searches. Just enter a keyword and go.
    </p>
    <a href="https://images.google.com">
      <img
        width="400px"
        src="https://storymuseum.s3-assets.com/_1023x682_crop_center-center_80_none/1001_PussyCatPussyCat_MiladaVigerova.jpg"
        alt="Google Images"
      />
    </a>
  </body>
</html>
