<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Assignment</title>
  </head>
  <body>
    <h1>Assignment</h1>
    <hr />
    <table>
      <thead>
        <th>Name</th>
        <th>Age</th>
        <th>Action</th>
        <tr>
          <td>
            <input type="text" placeholder="Input name" />
          </td>
          <td><input type="number" placeholder="Input age" /></td>
          <td></td>
        </tr>
      </thead>
      <tbody>
        
        <tr>
          <td>hoai phuong</td>
          <td class="age">18</td>
          <td>
            <button id="btn-edit" onclick="handleEdit(this)">edit</button>
            <button id="btn-remove" onclick="handleRemove(this)">remove</button>
          </td>
        </tr>
        <tr>
          <th>Tuổi trung bình</th>
          <td class="avg-age">18</td>
        </tr>
        <tr>
          <td>
            <button onclick="handleSave()">Save</button>
          </td>
          <td></td>
          <td></td>
        </tr>
      </tbody>
    </table>

    <script src="./script.js"></script>
  </body>
</html>
